// ==========================================================================
// MODULES
// ==========================================================================

h2
	font-size: 2em
	position: absolute
	top: 50px 
	right: 50px

h1
	padding: 50px
	background: #fff
	color: $blue
	font-size: 4em
	text-align: center
	margin: 0

code
	background: #fff
	color: #0e0e0e
	padding: 1em 
	border: 2px solid $blue
	white-space: pre
	display: block
	overflow: auto
	-webkit-box-shadow:	inset 0 0px 5px 0 rgba(0, 0, 0, 0.5)
	box-shadow:	inset 0 0px 5px 0 rgba(0, 0, 0, 0.5)
	span
		color: #bbb


.message 	
	padding: 50px
	margin-bottom: 50px
	font-size: 3em
	background: #fff
	border: 1px solid #929292
	text-align: center
	position: relative
	z-index: 1
	.dark &
		background: #363636

	em
		color: $blue
		font-style: normal

	&.translate
		@include prefix(transition, transform 2400ms $ease)
		@include prefix(transform, translate3d(0,0,0))
		&.left
			@include prefix(transform, translate3d(-300px, 0, 0))
		&.right
			@include prefix(transform, translate3d(300px, 0, 0))


	&.color
		@include prefix(transition, border 300ms $ease)
		em
			@include prefix(transition, color 300ms $ease)
			color: $blue
		&.light
			border: 4px solid $turquoise
			em
				color: $turquoise
	
	&.sticky
		height: 600px
		position: relative
		nav
			position: relative
			background: #fff
			color: $blue
			padding: 25px
			width: 100%
			max-width: 860px
			margin: 0 auto

			&.sticked
				position: fixed
				top: 50px
				color: $turquoise
			&.contained
				position: absolute
				bottom: 50px
				top: auto
				color: $blue


				
.overlay
	position: absolute
	top: 0
	left: 0
	height: 100%
	width: 100%
	z-index: 0
	background: $blue
	&.delta
		width: 0px
		@include prefix(transition, width 300ms ease-out)



